# HtmlProperties

./: HtmlProperties.sln  HtmlProperties.slnx  LICENSE  README.md
HtmlProperties/: HtmlAttribute.cs  HtmlProperties.csproj  HtmlTag.cs  LICENSE.md  README.md
HtmlProperties.Tests/: HtmlContentHelper.cs  HtmlProperties.Tests.csproj  HtmlPropertiesTests.cs
